JWT_SECRET=1234
EMAIL_USER=earful2357@gmail.com
EMAIL_PASS=PE5GobbpNZKHpg


AWS_ACCESS_KEY_ID=AKIAZGJVH4JVVSUZYSE7
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=wineries-il-uploads


DATABASE_URL=postgres://xtezpnsktjbijs:35876d54bdfe0cde9c35a96025fb0f4b80f32da5ab45a35469f86c91ce43afad@ec2-54-73-22-169.eu-west-1.compute.amazonaws.com:5432/d2nrlli2qabl9d


# Host
# ec2-52-215-68-14.eu-west-1.compute.amazonaws.com
# Database
# d40cdo4oc9k1c4
# User
# twykrtrvozyluv
# Port
# 5432
# Password
# a645fe63438d9a110366671df4be6fd33a2e5586026d28f89c1d3cfa4d9fc17e
# URI
# postgres://twykrtrvozyluv:a645fe63438d9a110366671df4be6fd33a2e5586026d28f89c1d3cfa4d9fc17e@ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/d40cdo4oc9k1c4
# Heroku CLI
# heroku pg:psql postgresql-triangular-94107 --app wineries-il