JWT_SECRET=1234
EMAIL_USER=earful2357@gmail.com
EMAIL_PASS=PE5GobbpNZKHpg


AWS_ACCESS_KEY_ID=AKIAZGJVH4JVVSUZYSE7
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=wineries-il-uploads


DATABASE_URL=postgres://twykrtrvozyluv:a645fe63438d9a110366671df4be6fd33a2e5586026d28f89c1d3cfa4d9fc17e@ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/d40cdo4oc9k1c4


