JWT_SECRET=1234
EMAIL_USER=earful2357@gmail.com
EMAIL_PASS=PE5GobbpNZKHpg


AWS_ACCESS_KEY_ID=AKIAZGJVH4JVVSUZYSE7
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=wineries-il-uploads


